<Project Sdk="Microsoft.NET.Sdk">
  <!-- DO NOT change TargetFramework or package versions — must stay net8.0 to match all other projects -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CafeErezBetting.API\CafeErezBetting.API.csproj" />
    <ProjectReference Include="..\..\src\CafeErezBetting.Core\CafeErezBetting.Core.csproj" />
    <ProjectReference Include="..\..\src\CafeErezBetting.Infrastructure\CafeErezBetting.Infrastructure.csproj" />
  </ItemGroup>
</Project>
