# CafeErezBetting

./: .env.example  .gitignore  QA_REPORT.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  coverage.yml  docker-smoke.yml  migrations.yml  performance.yml  security.yml  swagger.yml  test.yml
backend/: CafeErezBetting.sln  Dockerfile
backend/src/CafeErezBetting.API/: CafeErezBetting.API.csproj  Program.cs  appsettings.json
backend/src/CafeErezBetting.API/Controllers/: AuditLogsController.cs  AuthController.cs  CustomersController.cs  FormsController.cs  ProductsController.cs  TotoController.cs  WinnerController.cs
backend/src/CafeErezBetting.API/Hubs/: MatchesHub.cs  NotificationsHub.cs
backend/src/CafeErezBetting.API/Services/: SignalRNotificationService.cs
backend/src/CafeErezBetting.Core/: CafeErezBetting.Core.csproj
backend/src/CafeErezBetting.Core/DTOs/: AuditLogDtos.cs  CustomerDtos.cs  FormDtos.cs  LotteryDtos.cs  ProductDtos.cs  WinnerMatchDto.cs
backend/src/CafeErezBetting.Core/Entities/: AdminUser.cs  AuditLog.cs  BettingForm.cs  Customer.cs  DebtRecord.cs  Product.cs  WinnerMatch.cs
backend/src/CafeErezBetting.Core/Services/: LotteryValidationService.cs
backend/src/CafeErezBetting.Infrastructure/: CafeErezBetting.Infrastructure.csproj
backend/src/CafeErezBetting.Infrastructure/BackgroundServices/: TotoSyncHostedService.cs  WinnerSyncHostedService.cs
backend/src/CafeErezBetting.Infrastructure/Data/: AppDbContext.cs
backend/src/CafeErezBetting.Infrastructure/Migrations/: 20260608073947_InitialCreate.Designer.cs  20260608073947_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/CafeErezBetting.Infrastructure/Services/: CustomerService.cs  FormsService.cs  JwtService.cs  OtpService.cs  ProductService.cs  SmsService.cs
backend/tests/CafeErezBetting.Tests/: CafeErezBetting.Tests.csproj
backend/tests/CafeErezBetting.Tests/Unit/: BarcodeValidationTests.cs  IsraeliIdValidatorTests.cs  IsraeliPhoneValidationTests.cs  JwtServiceTests.cs  OtpValidationTests.cs  ProductValidationTests.cs  TotoValidationTests.cs
docs/: KITA_ALEF_APP_CONCEPT.md  phase8-ux-visual-design.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
frontend/e2e/: admin-forms.spec.ts  auth.spec.ts  lotto.spec.ts  store.spec.ts  winner.spec.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Layout/: Layout.tsx  MobileNav.tsx
frontend/src/components/forms/: NumberGrid.tsx  SubmitSuccessOverlay.tsx
frontend/src/components/store/: BarcodeScanner.tsx
frontend/src/components/ui/: EmptyState.tsx  ErrorState.tsx  Icon.tsx  Logo.tsx
frontend/src/hooks/: useSignalR.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.json  he.json  ru.json
frontend/src/lib/: api.ts  validations.test.ts  validations.ts
frontend/src/pages/: LoginPage.tsx
frontend/src/pages/Admin/: AuditLogsPage.tsx
frontend/src/pages/Chance/: ChancePage.tsx
frontend/src/pages/Lotto/: LottoPage.tsx
frontend/src/pages/Lucky777/: Lucky777Page.tsx
frontend/src/pages/Store/: StorePage.tsx
frontend/src/pages/Toto/: TotoPage.tsx
frontend/src/pages/Winner/: BetSlip.tsx  MatchCard.tsx  WinnerPage.tsx
frontend/src/store/: authStore.ts  betSlipStore.ts
frontend/src/types/: index.ts
kita-alef/: .env.example  index.html  package-lock.json  package.json  server.js  tailwind.config.js
kita-alef/src/: App.tsx  index.css  store.ts
kita-alef/src/components/ui/: Stars.tsx  (+1 more)
kita-alef/src/content/: rooms.ts  types.ts
kita-alef/src/screens/: WelcomeScreen.tsx
nginx/: nginx.conf
scripts/: init.sql
(+18 files in other folders)
